{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-JVCHSB9\\SQLEXPRESS;Database=Appointmentdb12;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-2NGEQO8\\SQLEXPRESS;Database=Appointmentdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=fayha.albrfayha.org;Database=albrfyha_Appointmentdb;Trusted_Connection=False;User Id=albrfyha_AppointmenUser;Password=Tnut90%6;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=208.91.198.59;Database=AppointmentDb;Trusted_Connection=False;User Id=AppointmentUser;Password=_h9Zz28y1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"SMTPConfig": {
  //  "UserName": "noreplay@albrfayha.org",
  //  "Password": "Hk?10tu4",
  //  "Host": "fayha.albrfayha.org",
  //  "Port": 25,
  //  "EnableSSL": false
  //},


  "SMTPConfig": {
    "UserName": "noReplay@masmalkir.com",
    "Password": "2jY97dg^9",
    "Host": "masmalkir.com",
    "Port": 25,
    "EnableSSL": false
  }

}
